
 <!DOCTYPE html>
 <html lang="de">
 <head>
<!-- Original URL: https://productconfigurator.virtualsaleslab.com/r/brustor/brustor/de/user/login
Date Downloaded: 12/13/2017 09:18:51 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width" />
     <title></title>
     <link rel="stylesheet" type="text/css" href="/Content/backoffice.css" />

    
     <script src="https://embed.small.chat/T08801VRQG5Q042M7B.js" async=""></script>
 </head>
 <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
     <div class="menu">
         <a href="/" class="logo">
             <img src="/api/r/brustor/brustor/logo" class="tenant-logo" />

         </a>
             <div class="tenant">

                 <a href="/r/brustor/brustor/de/home/pages/help">Help </a>
             </div>
         <div class="user-form">


     <div>
 <a href="/r/brustor/brustor/de/User/login">Log in </a>     </div>

         </div>
     </div>
     <div>
         <div id="root" style="width: 280px; margin: 40px auto; padding: 10px; border-style: dashed; border-width: 1px;">
    _______ area
 </div>
 <script src="https://cdn.auth0.com/js/lock-9.0.min.js"></script>
 <script>


  var lock = new Auth0Lock("2NGDZHG76TdaNxeupbPZhU4HgPTDBmO0", 'virtualsaleslab.eu.auth0.com');


  lock.show({
      container: 'root'
    , callbackURL: 'https://productconfigurator.virtualsaleslab.com/LoginCallback.ashx'
    , responseType: 'code'
    , authParams: {
      scope: 'openid profile'
    }
  });
</script>
     </div>
 </body>

 </html>
 